<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Cli documentation - Sketch</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Sketch</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="command-line-help-for-sketch"><a class="header" href="#command-line-help-for-sketch">Command-Line Help for <code>sketch</code></a></h1>
<p>This document contains the help content for the <code>sketch</code> command-line program.</p>
<p><strong>Command Overview:</strong></p>
<ul>
<li><a href="#sketch"><code>sketch</code>↴</a></li>
<li><a href="#sketch-ts"><code>sketch ts</code>↴</a></li>
<li><a href="#sketch-ts-monorepo"><code>sketch ts monorepo</code>↴</a></li>
<li><a href="#sketch-ts-package"><code>sketch ts package</code>↴</a></li>
<li><a href="#sketch-init"><code>sketch init</code>↴</a></li>
<li><a href="#sketch-new"><code>sketch new</code>↴</a></li>
<li><a href="#sketch-render"><code>sketch render</code>↴</a></li>
<li><a href="#sketch-render-preset"><code>sketch render-preset</code>↴</a></li>
<li><a href="#sketch-exec"><code>sketch exec</code>↴</a></li>
</ul>
<h2 id="sketch"><a class="header" href="#sketch"><code>sketch</code></a></h2>
<p>🖌️ A tool for generating project setups, leveraging the power of templating engines for boilerplate generation</p>
<p><strong>Usage:</strong> <code>sketch [OPTIONS] &lt;COMMAND&gt;</code></p>
<h6 id="subcommands"><a class="header" href="#subcommands"><strong>Subcommands:</strong></a></h6>
<ul>
<li><code>ts</code> — Launches typescript-specific commands</li>
<li><code>init</code> — Creates a new git repo with a gitignore file. Optionally, it sets up the git remote and the pre-commit config</li>
<li><code>new</code> — Generates a new config file with some optional initial values defined via the cli flags</li>
<li><code>render</code> — Generates a single file from a template</li>
<li><code>render-preset</code> — Generates content from a templating preset, with predefined content, output and context</li>
<li><code>exec</code> — Renders a template (from text or file) and launches it as a command</li>
</ul>
<h6 id="options"><a class="header" href="#options"><strong>Options:</strong></a></h6>
<ul>
<li><code>-c</code>, <code>--config &lt;FILE&gt;</code> — Sets a custom config file</li>
<li><code>--no-config-file</code> — Ignores any config files, uses cli instructions only</li>
<li><code>--shell &lt;SHELL&gt;</code> — The shell to use for commands [default: <code>cmd.exe</code> on windows and <code>sh</code> elsewhere]</li>
<li><code>--debug</code> — Activates debugging mode</li>
<li><code>--root-dir &lt;DIR&gt;</code> — The root directory for the project [default: "."]</li>
<li><code>--templates-dir &lt;DIR&gt;</code> — The path to the directory with the template files</li>
<li><code>--no-overwrite</code> — Exits with error if a file being created already exists</li>
<li><code>--dry-run</code> — Aborts before writing any content to disk</li>
<li><code>-s</code>, <code>--set &lt;KEY=VALUE&gt;</code> — Set a variable (as key=value) to use in templates. Overrides global and local variables</li>
</ul>
<h2 id="sketch-ts"><a class="header" href="#sketch-ts"><code>sketch ts</code></a></h2>
<p>Launches typescript-specific commands</p>
<p><strong>Usage:</strong> <code>sketch ts [OPTIONS] &lt;COMMAND&gt;</code></p>
<h6 id="subcommands-1"><a class="header" href="#subcommands-1"><strong>Subcommands:</strong></a></h6>
<ul>
<li><code>monorepo</code> — Generates a new typescript monorepo</li>
<li><code>package</code> — Generates a new typescript package</li>
</ul>
<h6 id="options-1"><a class="header" href="#options-1"><strong>Options:</strong></a></h6>
<ul>
<li>
<p><code>--root-tsconfig &lt;NAME&gt;</code> — The name of the tsconfig file to use at the root [default: 'tsconfig.options.json']</p>
</li>
<li>
<p><code>--project-tsconfig &lt;NAME&gt;</code> — The name of the tsconfig file for individual packages [default: 'tsconfig.src.json']</p>
</li>
<li>
<p><code>--dev-tsconfig &lt;NAME&gt;</code> — The name of the development tsconfig file [default: 'tsconfig.dev.json']</p>
</li>
<li>
<p><code>--package-manager &lt;NAME&gt;</code> — The package manager being used. [default: pnpm]</p>
<p>Possible values: <code>pnpm</code>, <code>npm</code>, <code>deno</code>, <code>bun</code>, <code>yarn</code></p>
</li>
<li>
<p><code>--version-range &lt;KIND&gt;</code> — The kind of version range to use for dependencies added automatically [default: minor]</p>
<p>Possible values: <code>patch</code>, <code>minor</code>, <code>exact</code></p>
</li>
<li>
<p><code>--catalog</code> — Whether to use the pnpm catalog for default dependencies</p>
</li>
<li>
<p><code>--no-convert-latest</code> — Whether the dependencies with <code>latest</code> should be converted to a version range (configurable in [<code>TypescriptConfig::version_ranges</code>]) with the actual latest version for that package</p>
</li>
<li>
<p><code>--shared-out-dir &lt;SHARED_OUT_DIR&gt;</code> — The path to the shared out_dir for TS packages</p>
</li>
<li>
<p><code>--no-shared-out-dir</code> — Does not use a shared out_dir for TS packages</p>
<p>Default value: <code>false</code></p>
</li>
</ul>
<h2 id="sketch-ts-monorepo"><a class="header" href="#sketch-ts-monorepo"><code>sketch ts monorepo</code></a></h2>
<p>Generates a new typescript monorepo</p>
<p><strong>Usage:</strong> <code>sketch ts monorepo [OPTIONS]</code></p>
<h6 id="options-2"><a class="header" href="#options-2"><strong>Options:</strong></a></h6>
<ul>
<li><code>-n</code>, <code>--name &lt;NAME&gt;</code> — The name of the root package [default: "root"]</li>
<li><code>-t</code>, <code>--ts-config &lt;output=PATH,id=ID&gt;</code> — One or many tsconfig files for the root package. If unset, defaults are used</li>
<li><code>-p</code>, <code>--package-json &lt;ID&gt;</code> — The id of the package.json preset to use for the root package</li>
<li><code>--no-oxlint</code> — Does not generate an oxlint config at the root</li>
<li><code>--moonrepo</code> — Generate setup for moonrepo</li>
</ul>
<h2 id="sketch-ts-package"><a class="header" href="#sketch-ts-package"><code>sketch ts package</code></a></h2>
<p>Generates a new typescript package</p>
<p><strong>Usage:</strong> <code>sketch ts package [OPTIONS] [DIR]</code></p>
<h6 id="arguments"><a class="header" href="#arguments"><strong>Arguments:</strong></a></h6>
<ul>
<li><code>&lt;DIR&gt;</code> — The new package's directory, starting from the <code>root_dir</code>. Defaults to the name of the package</li>
</ul>
<h6 id="options-3"><a class="header" href="#options-3"><strong>Options:</strong></a></h6>
<ul>
<li><code>-p</code>, <code>--preset &lt;PRESET&gt;</code> — The package preset to use</li>
<li><code>--moonrepo</code> — Sets up a basic moon.yml file</li>
<li><code>--no-vitest</code> — Does not set up vitest for this package</li>
<li><code>--oxlint</code> — Sets up an oxlint config file for this package</li>
<li><code>-i</code>, <code>--install</code> — Installs the dependencies with the chosen package manager</li>
<li><code>--app</code> — Marks the package as an application</li>
<li><code>--library</code> — Marks the package as a library</li>
<li><code>-t</code>, <code>--ts-config &lt;output=PATH,id=ID&gt;</code> — One or many tsconfig files for this package. If unset, defaults are used</li>
<li><code>--ts-out-dir &lt;DIR&gt;</code> — The out_dir for this package's tsconfig. Ignored if the default tsconfigs are not used</li>
<li><code>--package-json &lt;ID&gt;</code> — The id of the package.json preset to use for this package</li>
<li><code>-u</code>, <code>--update-root-tsconfig</code> — Adds the new package to the references in the root tsconfig</li>
</ul>
<h2 id="sketch-init"><a class="header" href="#sketch-init"><code>sketch init</code></a></h2>
<p>Creates a new git repo with a gitignore file. Optionally, it sets up the git remote and the pre-commit config</p>
<p><strong>Usage:</strong> <code>sketch init [OPTIONS]</code></p>
<h6 id="options-4"><a class="header" href="#options-4"><strong>Options:</strong></a></h6>
<ul>
<li><code>--no-pre-commit</code> — Does not generate a pre-commit config</li>
<li><code>--remote &lt;REMOTE&gt;</code> — The link to the git remote to use</li>
</ul>
<h2 id="sketch-new"><a class="header" href="#sketch-new"><code>sketch new</code></a></h2>
<p>Generates a new config file with some optional initial values defined via the cli flags</p>
<p><strong>Usage:</strong> <code>sketch new [OUTPUT]</code></p>
<h6 id="arguments-1"><a class="header" href="#arguments-1"><strong>Arguments:</strong></a></h6>
<ul>
<li><code>&lt;OUTPUT&gt;</code> — The output file [default: sketch.yaml]</li>
</ul>
<h2 id="sketch-render"><a class="header" href="#sketch-render"><code>sketch render</code></a></h2>
<p>Generates a single file from a template</p>
<p><strong>Usage:</strong> <code>sketch render [OPTIONS] &lt;OUTPUT_PATH|--stdout&gt;</code></p>
<h6 id="arguments-2"><a class="header" href="#arguments-2"><strong>Arguments:</strong></a></h6>
<ul>
<li><code>&lt;OUTPUT_PATH&gt;</code> — The output file (relative from the cwd)</li>
</ul>
<h6 id="options-5"><a class="header" href="#options-5"><strong>Options:</strong></a></h6>
<ul>
<li><code>--stdout</code> — Output the result to stdout</li>
<li><code>-i</code>, <code>--id &lt;ID&gt;</code> — The id of the preset to select (cannot be used with the --content flag)</li>
<li><code>-c</code>, <code>--content &lt;CONTENT&gt;</code> — The literal definition for the template (cannot be used with the --id flag)</li>
</ul>
<h2 id="sketch-render-preset"><a class="header" href="#sketch-render-preset"><code>sketch render-preset</code></a></h2>
<p>Generates content from a templating preset, with predefined content, output and context</p>
<p><strong>Usage:</strong> <code>sketch render-preset &lt;ID&gt;</code></p>
<h6 id="arguments-3"><a class="header" href="#arguments-3"><strong>Arguments:</strong></a></h6>
<ul>
<li><code>&lt;ID&gt;</code> — The id of the preset</li>
</ul>
<h2 id="sketch-exec"><a class="header" href="#sketch-exec"><code>sketch exec</code></a></h2>
<p>Renders a template (from text or file) and launches it as a command</p>
<p><strong>Usage:</strong> <code>sketch exec [OPTIONS] [CMD]</code></p>
<h6 id="arguments-4"><a class="header" href="#arguments-4"><strong>Arguments:</strong></a></h6>
<ul>
<li><code>&lt;CMD&gt;</code> — The literal definition for the command's template (cannot be used with the --file flag)</li>
</ul>
<h6 id="options-6"><a class="header" href="#options-6"><strong>Options:</strong></a></h6>
<ul>
<li><code>-f</code>, <code>--file &lt;FILE&gt;</code> — The path to the command's template file</li>
<li><code>-t</code>, <code>--template &lt;TEMPLATE&gt;</code> — The id (or path inside templates_dir) of the template to use</li>
</ul>
<hr/>
<p><small><i>
This document was generated automatically by
<a href="https://crates.io/crates/clap-markdown"><code>clap-markdown</code></a>.
</i></small></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="custom_templating.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="custom_templating.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
