<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Sketch</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Sketch</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="configuration"><a class="header" href="#configuration">Configuration</a></h1>
<p>Sketch supports <code>yaml</code>, <code>json</code> and <code>toml</code> formats for its configuration file.</p>
<p>The configuration file can be manually specified with the <code>-c</code> or <code>--config</code> flag. If none is provided, the cli will automatically look for a file named <code>sketch.{yaml, json, toml}</code> in the cwd. If none is found, then it will look in the <code>XDG_CONFIG_HOME</code> directory. If no config is found there, it will use default values.</p>
<p>You can also use the <code>--ignore-config-file</code> flag to temporarily ignore configuration files and only use cli-set values.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="generating-config-files"><a class="header" href="#generating-config-files">Generating Config Files</a></h1>
<p>You can use the <code>sketch new</code> command to generate a new configuration file in the desired output file and format.
The default is <code>sketch.yaml</code>, but any name is supported as long as the format is either <code>json</code>, <code>toml</code> or <code>yaml</code>, and the configuration file is specified with the <code>-c</code> or <code>--config</code> flag.</p>
<p>If extra arguments are provided, the generated config will populated with the values of these arguments.
So if we run <code>sketch --templates-dir "/path/to/templates"</code>, <code>templates_dir</code> will be set to that path in the generated config.</p>
<blockquote>
<p>⚠️ Since the default <code>sketch.yaml</code> file is always automatically detected, if there is such a file in the cwd and you want to create a new config with certain values, you need to use <code>--ignore-config-file</code> to ignore the config file's values.</p>
</blockquote>
<p>Command:</p>
<pre><code class="language-txt">sketch --templates-dir tests/templates --shell zsh --set hello="there" --set general="kenobi" new tests/output/generated_configs/with_extras.yaml
</code></pre>
<p>Output:</p>
<pre><code class="language-yaml">shell: zsh
root_dir: tests/output
templates_dir: tests/templates
no_overwrite: false
pre_commit: true
templates: {}
templating_presets: {}
global_templates_vars:
  hello: there
  general: kenobi
</code></pre>
<h1 id="repo-setup"><a class="header" href="#repo-setup">Repo Setup</a></h1>
<p>You can also use the <code>init</code> command to create a new git repo. This command will:</p>
<ol>
<li>Create a new git repo in the specified <code>root_dir</code>.</li>
<li>If a <code>--remote</code> is provided, it will also add that remote as the origin/main for the repo.</li>
<li>Unless <code>pre-commit</code> is disabled, it will generate a new .pre-commit-config.yaml file in the root, with the repos specified in the config file (if there are any, otherwise it will just add the gitleaks repo). It will then run <code>pre-commit install</code> to install the given hooks.</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lsp-integration"><a class="header" href="#lsp-integration">Lsp Integration</a></h1>
<p>In order to ensure the best development experience, it is highly recommended to set up your IDE to load the json schema for Sketch's configuration file.</p>
<p>This will provide type-safety, autocompletion and additional documentation when writing config files.</p>
<p>Every time a new version is released, the json schema for the configuration file will be updated in the <a href="https://github.com/Rick-Phoenix/sketch/tree/main/schemas">github repo</a>. Each version will have its own distinct schema file, and the <code>latest.json</code> file will track the schema for the latest version.</p>
<p>You can then use this schema with the <code>yaml</code>, <code>toml</code> or <code>json</code> language servers to get autocompletion, type information and documentation for each element of the config file.</p>
<p>This can be done by configuring the specific LSP in your editor, or simply by using a special comment at the top of your file that links to the config's json schema.</p>
<h2 id="examples"><a class="header" href="#examples">Examples</a></h2>
<p>Yaml:</p>
<pre><code class="language-yaml"># yaml-language-server: $schema=https://github.com/Rick-Phoenix/sketch/blob/main/schemas/latest.json
</code></pre>
<p>Json:</p>
<pre><code class="language-json">{
  "$schema": "https://github.com/Rick-Phoenix/sketch/blob/main/schemas/latest.json"
}
</code></pre>
<p>Toml:</p>
<pre><code class="language-toml">#:schema https://github.com/Rick-Phoenix/sketch/blob/main/schemas/latest.json
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="extensible-configurations"><a class="header" href="#extensible-configurations">Extensible Configurations</a></h1>
<p>Configuration files can extend one another by using the <code>extends</code> field:</p>
<pre><code class="language-yaml">extends: ["other_config.yaml"]
</code></pre>
<p>Where the path being used can be either an absolute path or a relative path starting from the original config file.</p>
<p>The merging strategy works as follows:</p>
<ul>
<li>For conflicting values, such as opposite booleans, the previous value will be overridden.</li>
<li>For non-conflicting values such as maps (for example, the global template vars map), the values will be merged.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="typescript-projects"><a class="header" href="#typescript-projects">Typescript Projects</a></h1>
<p>Sketch can be used to quickly generate Typescript monorepos and packages, and uses modular and extensible presets to define some reusable elements that can be shared among different kinds of typical TS projects.</p>
<p>These are the top level configuration settings for Typescript projects, with their default values:</p>
<pre><code class="language-yaml"># yaml-language-server: $schema=../../schemas/latest.json

typescript:
  # Convert `latest` to a version range for dependencies
  no_convert_latest_to_range: false

  # ...use this kind of version range (patch, minor, exact)
  version_range: patch

  package_manager: pnpm

  # Configuration to render inside pnpm-workspace.yaml
  # if pnpm is the package manager
  pnpm_config:
    # All dirs listed here will be created automatically
    packages: ["packages/*"]

  # Use the pnpm catalog for default dependencies
  catalog: false
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="monorepo-generation"><a class="header" href="#monorepo-generation">Monorepo Generation</a></h1>
<p>Once we have our settings (or not, if we want to use defaults), we can run</p>
<blockquote>
<p><code>sketch ts monorepo</code></p>
</blockquote>
<p>to create our new Typescript monorepo.</p>
<p>For example, if we use this config:</p>
<pre><code class="language-yaml">typescript:
  root_package:
    name: workspace

    package_json:
      license: Apache-2.0
      devDependencies:
        husky: latest

    # The tsconfig files to generate at the root.
    # If left empty, defaults will be used.
    ts_config:
      - output: tsconfig.options.json
        config:
          compilerOptions:
            verbatimModuleSyntax: true
            strict: true

      - output: tsconfig.json
        config:
          files: []

    # Literal oxlint configuration to generate at the root
    # of the workspace.
    # Can be set to `true` to use defaults.
    oxlint: |
      {
        "plugins": ["unicorn", "typescript", "oxc"]
      }

</code></pre>
<p>And the package.json file of the root package will be like this:</p>
<pre><code class="language-json">{
  "name": "workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm",
  "scripts": {},
  "devDependencies": {
    "husky": "^9.1.7", 
    "oxlint": "^1.16.0", 
    "typescript": "^5.9.2"
  },
  "dependencies": {}
}
</code></pre>
<p>You can also use the <code>generate_templates</code> field to automatically generate a certain file structure when the monorepo is generated.</p>
<p>Let's say, for example, that every time that you create a new monorepo, you always want to create a <code>docker</code> directory with a basic <code>dev.dockerfile</code> inside of it, so that you can quickly create a dev environment using docker.</p>
<p>For the root package, you would do so like this:</p>
<pre><code class="language-yaml">    generate_templates:
      - output: docker/dev.dockerfile
        template:
          name: dev_dockerfile
          content: |
            FROM node:23-alpine

            COPY . .
            EXPOSE {{ docker_dev_port }}
            CMD ["npm", "run", "dev"]

global_templates_vars:
  docker_dev_port: 5173
</code></pre>
<p>So the final tree structure of the output directory will look like this:</p>
<pre><code>.
├── .out
├── .oxlintrc.json
├── docker
│   └── dev.dockerfile
├── package.json
├── packages
├── pnpm-workspace.yaml
├── tsconfig.json
└── tsconfig.options.json
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="generating-a-package"><a class="header" href="#generating-a-package">Generating A Package</a></h1>
<p>You can use the command <code>sketch ts package</code> to generate a new Typescript package.</p>
<p>For setting up the root package in a monorepo, go look in the dedicated section.</p>
<p>This is an example of a package-related configuration:</p>
<pre><code class="language-yaml">typescript:
  package_presets:
    frontend:
      # The name of the project. If empty, it will use
      # the name in the package.json preset, and if that's
      # also unset, it will use the base name of the output dir
      name: "@myproject/frontend"

      # The package.json config for this package. Can be a preset id
      # or a literal configuration.
      package_json:
        devDependencies:
          tailwindcss: "^4.0.0"

      # The directory for this package, starting from the global root_dir
      dir: packages/frontend

      # The kind of package to generate. Only relevant if you use
      # default tsconfigs.
      kind: library

      # Can be set to true (for a default config), a literal config
      # or to false (which is the default setting) for no oxlint config.
      oxlint: false

      # Create a vitest setup.
      # Can be set to true to use defaults (which are as below).
      vitest:
        # Where the config file should be generated, starting from
        # the root of the package.
        # It defaults to the value of `tests_dir`
        out_dir: null

        # The directory to use for tests
        tests_dir: tests

        # The directory containing the setup files for tests.
        # (starting from tests_dir)
        setup_dir: setup

        # Can use a list of plugins which will be set up in the config file
        plugins: []
</code></pre>
<p>After setting things up, you can run</p>
<blockquote>
<p><code>sketch ts package --preset frontend</code></p>
</blockquote>
<p>To generate the new package.</p>
<h2 id="template-rendering"><a class="header" href="#template-rendering">Template rendering</a></h2>
<p>You can use the <code>generate_templates</code> field to specify a list of templates that should also be generated whenever a package preset is being generated.</p>
<p>Let's say for example that in a type of package, you always need a <code>schemas</code> directory, where you import some common schemas from a shared package and define new ones.</p>
<p>You can use this feature to generate a file inside <code>src/schemas/index.ts</code> automatically like this:</p>
<pre><code class="language-yaml">      # Inside the package preset configuration
      generate_templates:
        - output: src/schemas/index.ts
          # This can be a template defined in the config file
          # or file path inside templates_dir
          template: schemas

templates:
  schemas: |
    import z from "zod";
    import { sharedSchemas } from "{{ schemas_package }}";

global_templates_vars:
  schemas_package: "@myproject/schemas"
</code></pre>
<p>So the final tree structure of the output directory will look like this:</p>
<pre><code>.
├── .oxlintrc.json
├── package.json
├── src
│   ├── index.ts
│   └── schemas
│       └── index.ts
├── tests
│   ├── setup
│   │   └── tests_setup.ts
│   └── vitest.config.ts
├── tsconfig.dev.json
├── tsconfig.json
└── tsconfig.src.json
</code></pre>
<blockquote>
<p>ℹ️ You can also use the <code>-i</code> flag to automatically install the dependencies with your selected package manager whenever a new package is created.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="tsconfig-presets"><a class="header" href="#tsconfig-presets">TsConfig Presets</a></h1>
<p>The configuration file can contain a variety of presets that can be used for generating Tsconfig files.</p>
<p>These presets contain all of the fields of a normal <code>tsconfig.json</code> file, with the addition of an extra field called <code>extend-presets</code>, which allows you to extend a basic preset from another one.</p>
<blockquote>
<p>ℹ️ You can omit the ts_config field entirely, and the defaults will be used.</p>
</blockquote>
<h2 id="example"><a class="header" href="#example">Example</a></h2>
<p>Let's start with some basic starting point here:</p>
<p>Here we define two typical tsconfig settings to use for the packages in our workspace.</p>
<p>The <code>app</code> preset will not emit any .d.ts or .js files, whereas the <code>library</code> preset, which can be used for internal packages, will have <code>emitDeclarationOnly</code> set to <code>true</code>.</p>
<pre><code class="language-yaml">typescript:
  tsconfig_presets:
    app:
      compilerOptions:
        noEmit: true
      include:
        - src

    lib:
      compilerOptions:
        emitDeclarationOnly: true

</code></pre>
<p>Now let's say that we want to create another preset which starts from the <code>app</code> preset but adds the <code>tests</code> directory to <code>include</code>:</p>
<pre><code class="language-yaml">    testing:
      extend_presets: ["app"]
      # The two lists will be merged and deduped
      include: ["tests"]
</code></pre>
<p>Now we will set up a package that will generate 2 tsconfig files.</p>
<ul>
<li>A basic tsconfig.json file, which we will define literally, and it will have just the <code>files</code> field set to an empty array.</li>
<li>One which will use the lib preset and extend it with an extra feature of our choice, and that will apply only to the files inside src. We will generate this in <code>tsconfig.src.json</code>.</li>
<li>A separate config that will take care of typechecking the files inside the <code>tests</code> directory, without emitting files. We will create this inside <code>tsconfig.dev.json</code>.</li>
</ul>
<pre><code class="language-yaml">  package_presets:
    tsconfig-example:
      dir: packages/tsconfig-example
      name: "@examples/tsconfig"

      # Tsconfig can also be not defined at all,
      # and the default presets will be used.
      ts_config:
        - output: tsconfig.json
          # Literal definition
          config:
            files: []

        - output: tsconfig.dev.json
          # Only specifying the preset id here
          config: testing

        - output: tsconfig.src.json
          config:
            # Literal definition that extends a preset
            extend_presets: ["lib"]
            compilerOptions:
              verbatimModuleSyntax: true

</code></pre>
<p>After running the command</p>
<blockquote>
<p><code>sketch ts package --preset tsconfig-example</code></p>
</blockquote>
<p>We get the following files:</p>
<p><code>tsconfig.json</code></p>
<pre><code class="language-json">{
  "files": []
}
</code></pre>
<p><code>tsconfig.src.json</code></p>
<pre><code class="language-json">{
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "verbatimModuleSyntax": true
  }
}
</code></pre>
<blockquote>
<p>✏️ Note how the two configs have been merged!</p>
</blockquote>
<p><code>tsconfig.dev.json</code></p>
<pre><code class="language-json">{
  "include": [
    "src",
    "tests"
  ],
  "compilerOptions": {
    "noEmit": true
  }
}

</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="packagejson-presets"><a class="header" href="#packagejson-presets">Package.json Presets</a></h1>
<p>You can use the config file to store some <code>package.json</code> presets that you can easily reuse among different projects or packages with similar characteristics, like scripts or dependencies.</p>
<p>Just like <a href="./tsconfig_presets.html">tsconfigs</a> and <a href="./configuration.html">global configurations</a>, <code>package.json</code> presets can also extend one another.</p>
<h2 id="example-1"><a class="header" href="#example-1">Example</a></h2>
<pre><code class="language-yaml">typescript:
  package_json_presets:
    # The base from which all the packages from a specific project will start
    base:
      author:
        name: Bruce Wayne
        email: i-may-or-may-not-be-batman@gotham.com
      license: Apache-2.0
      bugs:
        url: joker.com

    # Another preset defining some common dependencies and scripts
    frontend:
      extends: ["base"]
      scripts:
        build: vite build
        dev: vite dev
      devDependencies:
        # By default, these will be converted into version ranges
        # starting from the actual latest version for them
        tailwindcss: latest
        svelte: latest
        vite: latest

    # This will inherit the settings from `base` and `frontend`
    svelte_frontend:
      extends: ["frontend"]
      # But it can also override values selectively
      license: MIT

  package_presets:
    svelte_frontend:
      package_json: svelte_frontend
      dir: packages/svelte_frontend
</code></pre>
<p>After we run</p>
<blockquote>
<p><code>sketch ts package --preset svelte_frontend</code></p>
</blockquote>
<p>We get this output in the package.json file:</p>
<blockquote>
<p>ℹ️ Typescript and Oxlint are always added by default (along with Vitest for non-root packages).</p>
</blockquote>
<pre><code class="language-json">{
  "name": "svelte_frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm",
  "scripts": {
    "build": "vite build", 
    "dev": "vite dev"
  },
  "bugs": {
    "url": "joker.com"
  },
  "author": {
    "name": "Bruce Wayne",
    "email": "i-may-or-may-not-be-batman@gotham.com"
  },
  "devDependencies": {
    "oxlint": "^1.16.0", 
    "svelte": "^5.38.10", 
    "tailwindcss": "^4.1.13", 
    "typescript": "^5.9.2", 
    "vite": "^7.1.5", 
    "vitest": "^3.2.4"
  },
  "dependencies": {}
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="handling-dependencies"><a class="header" href="#handling-dependencies">Handling Dependencies</a></h1>
<h2 id="converting-latest-to-a-range"><a class="header" href="#converting-latest-to-a-range">Converting <code>latest</code> to a range</a></h2>
<p>By default, all <code>latest</code> versions will be converted to a version range (which can be specified in the config) that starts from the actual latest version for that package.</p>
<p>This means that you can easily use your presets and ensure that they're always going to be updated, without using <code>latest</code>, which is not very good practice.</p>
<blockquote>
<p>⚠️ Sketch uses the npm api to fetch the latest version for any given package. Depending on how many requests are made in a given timeframe, you might be rate limited by the api.</p>
</blockquote>
<pre><code class="language-yaml">typescript:
  # Default
  no_convert_latest_to_range: false

  # Default
  version_range: patch
</code></pre>
<h2 id="adding-dependencies-to-the-catalog"><a class="header" href="#adding-dependencies-to-the-catalog">Adding dependencies to the catalog</a></h2>
<p>If you set up your package manager to be <code>pnpm</code> (which is the default) and set <code>catalog</code> to <code>true</code>, whenever you try to generate a new package that has dependencies marked with <code>catalog:</code> (either the default catalog or a named one) but that package is absent in the <code>pnpm-workspace.yaml</code> file, then Sketch will add it automatically for you.</p>
<h3 id="example-2"><a class="header" href="#example-2">Example</a></h3>
<p>With this config:</p>
<pre><code class="language-yaml">typescript:
  catalog: true

  package_presets:
    with_catalog:
      name: with_catalog
      dir: packages/with_catalog
      package_json:
        devDependencies:
          # Named catalog
          svelte: catalog:svelte
          # Default catalog
          hono: "catalog:"
</code></pre>
<p>After running</p>
<blockquote>
<p><code>sketch ts package --preset with_catalog</code></p>
</blockquote>
<p>We can see that the pnpm-workspace.yaml file has been updated with the new named catalog and dependencies:</p>
<pre><code class="language-yaml">packages:
  - 'packages/*'

catalogs:
  "svelte":
    "svelte": ^5.38.10

catalog:
  "hono": ^4.9.7
  "oxlint": ^1.16.0
  "typescript": ^5.9.2
  "vitest": ^3.2.4

</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="maintainers-information"><a class="header" href="#maintainers-information">Maintainers Information</a></h1>
<p>If you are working in a group, and you frequently find yourself adding the same information to the <code>author</code>, <code>contributors</code> and <code>maintainers</code> field in <code>package.json</code> files, you might be interested in using the <code>people</code> field of the config file, where you can store information about maintainers that can be reused, by simply copying their id, in the generated <code>package.json</code> files.</p>
<h2 id="example-3"><a class="header" href="#example-3">Example</a></h2>
<pre><code class="language-yaml">typescript:
  people:
    bruce:
      name: Bruce Wayne
      email: bruce@gotham.com
      url: brucewayne.com

  package_json_presets:
    people-example:
      author: bruce # Using the id from the store
      maintainers:
        # Literal definition
        - name: Clark Kent
          url: clarkkent.com
          email: clark-kent@dailyplanet.com
      contributors:
        - bruce

  package_presets:
    people-example:
      dir: packages/people-example
      package_json: people-example

</code></pre>
<p>After we run</p>
<blockquote>
<p><code>sketch ts package --preset people-example</code></p>
</blockquote>
<p>We get this <code>package.json</code> file in the root of the new package:</p>
<pre><code class="language-json">{
  "name": "people-example",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm",
  "scripts": {},
  "contributors": [
    {
      "name": "Bruce Wayne",
      "email": "bruce@gotham.com",
      "url": "brucewayne.com" 
    }
  ],
  "maintainers": [
    {
      "name": "Clark Kent",
      "email": "clark-kent@dailyplanet.com",
      "url": "clarkkent.com" 
    }
  ],
  "devDependencies": {
    "oxlint": "^1.16.0", 
    "typescript": "^5.9.2", 
    "vitest": "^3.2.4"
  },
  "dependencies": {}
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="templating"><a class="header" href="#templating">Templating</a></h1>
<p>Sketch uses the <a href="https://keats.github.io/tera/docs/">Tera</a> templating engine to render custom templates. Every template, whether it's defined in a file, in the config file, or inlined, can take advantage of all of Tera's functionalities, like using filters, functions, defining and using macros, performing operations and importing other templates.</p>
<h1 id="special-variables"><a class="header" href="#special-variables">Special variables</a></h1>
<p>Sketch provides some special variables prefixed with to get access to some commonly used information. All of the following variables are available in templates, prefixed with <code>sketch_</code> (i.e. <code>sketch_os</code> and so on).</p>
<ul>
<li><code>cwd</code></li>
<li><code>tmp_dir</code> (obtained with env::temp_dir)</li>
<li><code>home</code> (obtained with env::home_dir)</li>
<li><code>os</code> (env OS)</li>
<li><code>user</code> (env USER)</li>
<li><code>hostname</code> (env HOSTNAME)</li>
<li><code>arch</code> (env HOSTTYPE)</li>
<li><code>xdg_config</code> (env XDG_CONFIG_HOME)</li>
<li><code>xdg_data</code> (env XDG_DATA_HOME)</li>
<li><code>xdg_state</code> (env XDG_STATE_HOME)</li>
<li><code>xdg_cache</code> (env XDG_CACHE_HOME)</li>
</ul>
<h1 id="filters-and-functions"><a class="header" href="#filters-and-functions">Filters and functions</a></h1>
<p>All of the builtin filters and functions for <a href="https://keats.github.io/tera/docs/">Tera</a> are available.</p>
<p>On top of that, Sketch adds a <code>uuid</code> function that can be used to generate a v4 UUID.</p>
<h2 id="global-and-local-context"><a class="header" href="#global-and-local-context">Global and Local Context</a></h2>
<p>Variables are evaluated based on the locality of their context. Variables set via cli with the <code>--set</code> flag have the highest priority, followed by variables defined in a local context (the <code>context</code> field in a template preset) and by global variables defined in the config file.</p>
<blockquote>
<p>⚠️ Variables defined with the <code>--set</code> flag must be formatted in valid json. This means that, for example, strings must be wrapped in escaped quotes.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="rendering-templates"><a class="header" href="#rendering-templates">Rendering Templates</a></h1>
<p>Templates can be defined in files or directly within a command. The variables can also be defined in the config file or as part of a command.</p>
<pre><code class="language-toml">root_dir = "../output/custom_templates"

global_templates_vars = { my_var = 15 }

# We can define templates directly in the config file
templates = { lit_template = "my_var: {{ my_var }}" }

# Or as files inside a directory
templates_dir = "../templates"
</code></pre>
<p>Templates can also be defined in groups, which can be rendered all at once starting from the same root_dir.</p>
<p>This is how groups are defined:</p>
<pre><code class="language-toml"># A group of templates that will be rendered together
templating_presets.test = [
  # Full path to the template file from `templates_dir`
  { template = "subdir/nested.j2", output = "new_dir/nested.yaml" },

  # Only using the global variables
  { template = "lit_template", output = "with_global_var.yaml" },

  # Using a local override
  { template = "lit_template", output = "with_override.yaml", context = { my_var = 20 } },

  # Defining a literal template
  { template = { name = "literal_inlined", content = "my_var: {{ my_var }}" }, output = "literal_inlined.yaml" },
]
</code></pre>
<p>The output paths defined in the command or in the preset will be joined to the <code>root_dir</code> setting.</p>
<p>When we run the command</p>
<blockquote>
<p><code>sketch render-preset test</code></p>
</blockquote>
<p>The output of the specified <code>root_dir</code> will look like this:</p>
<pre><code>.
├── literal_inlined.yaml
├── new_dir
│   └── nested.yaml
├── with_global_var.yaml
└── with_override.yaml
</code></pre>
<blockquote>
<p>ℹ️ Templates can also be rendered to stdout with the --stdout flag.</p>
</blockquote>
<h2 id="defining-a-template-in-a-command"><a class="header" href="#defining-a-template-in-a-command">Defining a template in a command</a></h2>
<p>We can also define a template inside the command itself.</p>
<p>Cmd:</p>
<blockquote>
<p><code>sketch --set location="Isengard" render --content "they're taking the hobbits to {{ location }}!" from_literal.txt</code></p>
</blockquote>
<p>Output:</p>
<pre><code class="language-txt">they're taking the hobbits to Isengard!
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="executing-templates"><a class="header" href="#executing-templates">Executing Templates</a></h1>
<p>With the <code>sketch exec</code> command, you can render a template and then execute it as a shell command.</p>
<p>To do this, you can use a regular file, a template with an id (either defined in the config file or inside the <code>templates_dir</code>), or even one defined within the command itself.</p>
<h3 id="from-template"><a class="header" href="#from-template">From Template</a></h3>
<p>File:</p>
<pre><code class="language-txt">echo "{{ category }} engine... {{ category }}... argh!" &gt; output_from_templates_dir.txt
</code></pre>
<p>Command:</p>
<blockquote>
<p><code>sketch --set category="gp2" exec -t cmd_template.j2</code></p>
</blockquote>
<blockquote>
<p>ℹ️ You do not have to use <code>.j2</code> as an extension for the template files. Any extension can be used.</p>
</blockquote>
<p>Output:</p>
<pre><code class="language-txt">gp2 engine... gp2... argh!
</code></pre>
<h3 id="from-file"><a class="header" href="#from-file">From File</a></h3>
<p>File:</p>
<pre><code class="language-txt">echo "all the time you have to leave the {{ something }}!" &gt; output_from_file.txt
</code></pre>
<p>Command:</p>
<blockquote>
<p><code>sketch --set something="space" exec -f ../../commands_tests/cmd_from_file.j2</code></p>
</blockquote>
<p>Output:</p>
<pre><code class="language-txt">all the time you have to leave the space!
</code></pre>
<h3 id="from-literal-template"><a class="header" href="#from-literal-template">From Literal Template</a></h3>
<blockquote>
<p><code>sketch --set general="kenobi" exec 'echo "hello there!\ngeneral {{ general }}." &gt; command_output.txt'</code></p>
</blockquote>
<p>Output:</p>
<pre><code class="language-txt">hello there!
general kenobi.
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="command-line-help-for-sketch"><a class="header" href="#command-line-help-for-sketch">Command-Line Help for <code>sketch</code></a></h1>
<p>This document contains the help content for the <code>sketch</code> command-line program.</p>
<p><strong>Command Overview:</strong></p>
<ul>
<li><a href="cli.html#sketch"><code>sketch</code>↴</a></li>
<li><a href="cli.html#sketch-ts"><code>sketch ts</code>↴</a></li>
<li><a href="cli.html#sketch-ts-monorepo"><code>sketch ts monorepo</code>↴</a></li>
<li><a href="cli.html#sketch-ts-package"><code>sketch ts package</code>↴</a></li>
<li><a href="cli.html#sketch-init"><code>sketch init</code>↴</a></li>
<li><a href="cli.html#sketch-new"><code>sketch new</code>↴</a></li>
<li><a href="cli.html#sketch-render"><code>sketch render</code>↴</a></li>
<li><a href="cli.html#sketch-render-preset"><code>sketch render-preset</code>↴</a></li>
<li><a href="cli.html#sketch-exec"><code>sketch exec</code>↴</a></li>
</ul>
<h2 id="sketch"><a class="header" href="#sketch"><code>sketch</code></a></h2>
<p>🖌️ A tool for generating project setups, leveraging the power of templating engines for boilerplate generation</p>
<p><strong>Usage:</strong> <code>sketch [OPTIONS] &lt;COMMAND&gt;</code></p>
<h6 id="subcommands"><a class="header" href="#subcommands"><strong>Subcommands:</strong></a></h6>
<ul>
<li><code>ts</code> — Launches typescript-specific commands</li>
<li><code>init</code> — Creates a new git repo with a gitignore file. Optionally, it sets up the git remote and the pre-commit config</li>
<li><code>new</code> — Generates a new config file with some optional initial values defined via the cli flags</li>
<li><code>render</code> — Generates a single file from a template</li>
<li><code>render-preset</code> — Generates content from a templating preset, with predefined content, output and context</li>
<li><code>exec</code> — Renders a template (from text or file) and launches it as a command</li>
</ul>
<h6 id="options"><a class="header" href="#options"><strong>Options:</strong></a></h6>
<ul>
<li><code>-c</code>, <code>--config &lt;FILE&gt;</code> — Sets a custom config file</li>
<li><code>--ignore-config-file</code> — Ignores any config files, uses cli instructions only</li>
<li><code>--shell &lt;SHELL&gt;</code> — The shell to use for commands [default: <code>cmd.exe</code> on windows and <code>sh</code> elsewhere]</li>
<li><code>--debug</code> — Activates debugging mode</li>
<li><code>--root-dir &lt;DIR&gt;</code> — The root directory for the project [default: "."]</li>
<li><code>--templates-dir &lt;DIR&gt;</code> — The path to the directory with the template files</li>
<li><code>--no-overwrite</code> — Exits with error if a file being created already exists</li>
<li><code>--dry-run</code> — Aborts before writing any content to disk</li>
<li><code>-s</code>, <code>--set &lt;KEY=VALUE&gt;</code> — Set a variable (as key=value) to use in templates. Overrides global and local variables</li>
</ul>
<h2 id="sketch-ts"><a class="header" href="#sketch-ts"><code>sketch ts</code></a></h2>
<p>Launches typescript-specific commands</p>
<p><strong>Usage:</strong> <code>sketch ts [OPTIONS] &lt;COMMAND&gt;</code></p>
<h6 id="subcommands-1"><a class="header" href="#subcommands-1"><strong>Subcommands:</strong></a></h6>
<ul>
<li><code>monorepo</code> — Generates a new typescript monorepo</li>
<li><code>package</code> — Generates a new typescript package</li>
</ul>
<h6 id="options-1"><a class="header" href="#options-1"><strong>Options:</strong></a></h6>
<ul>
<li>
<p><code>--package-manager &lt;NAME&gt;</code> — The package manager being used. [default: pnpm]</p>
<p>Possible values: <code>pnpm</code>, <code>npm</code>, <code>deno</code>, <code>bun</code>, <code>yarn</code></p>
</li>
<li>
<p><code>--version-range &lt;KIND&gt;</code> — The kind of version range to use for dependencies added automatically [default: minor]</p>
<p>Possible values: <code>patch</code>, <code>minor</code>, <code>exact</code></p>
</li>
<li>
<p><code>--catalog</code> — Whether to use the pnpm catalog for default dependencies</p>
</li>
<li>
<p><code>--no-convert-latest</code> — Whether the dependencies with <code>latest</code> should be converted to a version range (configurable in [<code>TypescriptConfig::version_ranges</code>]) with the actual latest version for that package</p>
</li>
<li>
<p><code>--shared-out-dir &lt;SHARED_OUT_DIR&gt;</code> — The path to the shared out_dir for TS packages</p>
</li>
<li>
<p><code>--no-shared-out-dir</code> — Does not use a shared out_dir for TS packages</p>
<p>Default value: <code>false</code></p>
</li>
</ul>
<h2 id="sketch-ts-monorepo"><a class="header" href="#sketch-ts-monorepo"><code>sketch ts monorepo</code></a></h2>
<p>Generates a new typescript monorepo</p>
<p><strong>Usage:</strong> <code>sketch ts monorepo [OPTIONS]</code></p>
<h6 id="options-2"><a class="header" href="#options-2"><strong>Options:</strong></a></h6>
<ul>
<li><code>-n</code>, <code>--name &lt;NAME&gt;</code> — The name of the root package [default: "root"]</li>
<li><code>-t</code>, <code>--ts-config &lt;output=PATH,id=ID&gt;</code> — One or many tsconfig files for the root package. If unset, defaults are used</li>
<li><code>-p</code>, <code>--package-json &lt;ID&gt;</code> — The id of the package.json preset to use for the root package</li>
<li><code>--no-oxlint</code> — Does not generate an oxlint config at the root</li>
</ul>
<h2 id="sketch-ts-package"><a class="header" href="#sketch-ts-package"><code>sketch ts package</code></a></h2>
<p>Generates a new typescript package</p>
<p><strong>Usage:</strong> <code>sketch ts package [OPTIONS] [DIR]</code></p>
<h6 id="arguments"><a class="header" href="#arguments"><strong>Arguments:</strong></a></h6>
<ul>
<li><code>&lt;DIR&gt;</code> — The new package's directory, starting from the <code>root_dir</code>. Defaults to the name of the package</li>
</ul>
<h6 id="options-3"><a class="header" href="#options-3"><strong>Options:</strong></a></h6>
<ul>
<li><code>-p</code>, <code>--preset &lt;PRESET&gt;</code> — The package preset to use</li>
<li><code>--update-root-tsconfig</code> — Whether the tsconfig file at the workspace root should receive a reference to the new package</li>
<li><code>--no-vitest</code> — Does not set up vitest for this package</li>
<li><code>--oxlint</code> — Sets up an oxlint config file for this package</li>
<li><code>-i</code>, <code>--install</code> — Installs the dependencies with the chosen package manager</li>
<li><code>--app</code> — Marks the package as an application</li>
<li><code>--library</code> — Marks the package as a library</li>
<li><code>-t</code>, <code>--ts-config &lt;output=PATH,id=ID&gt;</code> — One or many tsconfig files for this package. If unset, defaults are used</li>
<li><code>--package-json &lt;ID&gt;</code> — The id of the package.json preset to use for this package</li>
</ul>
<h2 id="sketch-init"><a class="header" href="#sketch-init"><code>sketch init</code></a></h2>
<p>Creates a new git repo with a gitignore file. Optionally, it sets up the git remote and the pre-commit config</p>
<p><strong>Usage:</strong> <code>sketch init [OPTIONS]</code></p>
<h6 id="options-4"><a class="header" href="#options-4"><strong>Options:</strong></a></h6>
<ul>
<li><code>--no-pre-commit</code> — Does not generate a pre-commit config</li>
<li><code>--remote &lt;REMOTE&gt;</code> — The link to the git remote to use</li>
</ul>
<h2 id="sketch-new"><a class="header" href="#sketch-new"><code>sketch new</code></a></h2>
<p>Generates a new config file with some optional initial values defined via the cli flags</p>
<p><strong>Usage:</strong> <code>sketch new [OUTPUT]</code></p>
<h6 id="arguments-1"><a class="header" href="#arguments-1"><strong>Arguments:</strong></a></h6>
<ul>
<li><code>&lt;OUTPUT&gt;</code> — The output file [default: sketch.yaml]</li>
</ul>
<h2 id="sketch-render"><a class="header" href="#sketch-render"><code>sketch render</code></a></h2>
<p>Generates a single file from a template</p>
<p><strong>Usage:</strong> <code>sketch render [OPTIONS] &lt;OUTPUT_PATH|--stdout&gt;</code></p>
<h6 id="arguments-2"><a class="header" href="#arguments-2"><strong>Arguments:</strong></a></h6>
<ul>
<li><code>&lt;OUTPUT_PATH&gt;</code> — The output file (relative from the cwd)</li>
</ul>
<h6 id="options-5"><a class="header" href="#options-5"><strong>Options:</strong></a></h6>
<ul>
<li><code>--stdout</code> — Output the result to stdout</li>
<li><code>-i</code>, <code>--id &lt;ID&gt;</code> — The id of the template to select (cannot be used with the --content flag)</li>
<li><code>-c</code>, <code>--content &lt;CONTENT&gt;</code> — The literal definition for the template (cannot be used with the --id flag)</li>
</ul>
<h2 id="sketch-render-preset"><a class="header" href="#sketch-render-preset"><code>sketch render-preset</code></a></h2>
<p>Generates content from a templating preset, with predefined content, output and context</p>
<p><strong>Usage:</strong> <code>sketch render-preset &lt;ID&gt;</code></p>
<h6 id="arguments-3"><a class="header" href="#arguments-3"><strong>Arguments:</strong></a></h6>
<ul>
<li><code>&lt;ID&gt;</code> — The id of the preset</li>
</ul>
<h2 id="sketch-exec"><a class="header" href="#sketch-exec"><code>sketch exec</code></a></h2>
<p>Renders a template (from text or file) and launches it as a command</p>
<p><strong>Usage:</strong> <code>sketch exec [OPTIONS] [CMD]</code></p>
<h6 id="arguments-4"><a class="header" href="#arguments-4"><strong>Arguments:</strong></a></h6>
<ul>
<li><code>&lt;CMD&gt;</code> — The literal definition for the command's template (cannot be used with the --file flag)</li>
</ul>
<h6 id="options-6"><a class="header" href="#options-6"><strong>Options:</strong></a></h6>
<ul>
<li><code>-f</code>, <code>--file &lt;FILE&gt;</code> — The path to the command's template file</li>
<li><code>-t</code>, <code>--template &lt;TEMPLATE&gt;</code> — The id (or path inside templates_dir) of the template to use</li>
</ul>
<hr/>
<p><small><i>
This document was generated automatically by
<a href="https://crates.io/crates/clap-markdown"><code>clap-markdown</code></a>.
</i></small></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
